@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 
 
@article{
  shell:1959,
  author = {Shell, D. L.},
  title = {A High-speed Sorting Procedure},
  journal = {Commun. ACM},
  issue_date = {July 1959},
  volume = {2},
  number = {7},
  month = jul,
  year = {1959},
  issn = {0001-0782},
  pages = {30--32},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/368370.368387},
  doi = {10.1145/368370.368387},
  acmid = {368387},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@article{
  musser:1974,
  author = {David R. Musser},
  title = {Introspective Sorting and Selection Algorithms},
  journal = {Software: Practice and Experience},
  issue_date = {1997},
  volume = {27},
  year = {1959},
  pages = {983--993},
  numpages = {11},
  address = {Rensselaer Polytechnic Institute, Troy, NY 12180},
  doi={10.1002/(SICI)1097-024X(199708)27:8<983::AID-SPE117>3.0.CO;2-# (inactive 2015-03-14).},
  publisher = {Wiley},
}

@article{
  datastr:2009,
  author = {Tomas H., Cormen and Ronald L., Rivest},
  title = {Introduction of Algorithms},
  year = {2009},
  edition = {3rd},
  publisher = {Massachusetts Institute of Technology},
}
